{
	"name": "andriytyurnikov.me",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --tsgo",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --tsgo --watch",
		"test:unit": "vitest",
		"test": "bun run test:unit -- --run",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.63.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/bun": "^1.4.2",
		"@typescript/native": "npm:typescript@7",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.13.0",
		"mdsvex": "^0.12.8",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "~6",
		"vite": "^8.3.2",
		"vitest": "^5.0.3"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^7.0.0",
		"@tailwindcss/vite": "^4.3.3",
		"@threlte/core": "^8.6.1",
		"@threlte/extras": "^9.22.0",
		"@threlte/studio": "^0.4.4",
		"@types/three": "^0.186.0",
		"@vercel/analytics": "2.1.0-canary.5",
		"@vercel/speed-insights": "2.1.0-canary",
		"tailwindcss": "^4.3.3",
		"three": "^0.186.1"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	}
}
